/* ******************************* MAIN STYLES ****************************** */
.main {
  @media #{$break-l} {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 15px;
    align-items: initial;
  }
  @include flexy($f-dir: column, $a-items: center);
}

.card-one {
  grid-column: 1/3;
  grid-row: 1;
}
.card-two {
  grid-row: 1;
}
.card-three {
  grid-row: 2/2;
}
.card-four {
  grid-column: 2/4;
}
.card-five {
  grid-column: 4;
  grid-row: 1/3;
}
